@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: "Roboto", sans-serif;
}
header{
    width:100%;
    height:100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.now{
   display: flex; 
   gap:40px;
   align-items:  center;
   justify-content: center;
}
.now ul{
    display: flex;
    gap:15px;
    list-style-type: none;
}
.logos{
    width:100px;
    
}
.text h1{
font-weight: 700;
font-size: 60px;
line-height: 100%;
letter-spacing: 0%;

}
.text p{
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 0%;
}
.text button{
font-weight: 400;
font-size: 17px;
line-height: 100%;
letter-spacing: 0%;
color:white;
width:129px;
height:36px;
background-color: black;
border:none;
border-radius: 100px;
cursor: pointer;
}
.section1{
    width:100%;
    background-color:#f0efeb ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.text{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.section2{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    margin-top: 40px;

}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:22px;
}
.card h2{
    font-size: 16px;
}
.card{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.card a{
    color: black;
}
.inpo{
    width: 100%;
    padding-top: 20px;
    padding-bottom:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.section3{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.inpo img{
    width: 385px;
    height:525px;
}
.inpotext1 h1{
    font-size: 36px;
}
.inpotext1 p{
    font-size: 36px;
}
.inpotext1 h6{
    font-size: 17px;
    text-decoration: underline solid;
}
.inpotext1{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.inpotext2{
    text-align: right;
}
.inpo{
    background-color:#f0f0f0 ;
}
.inpo1{
    background-color:#e0e0e0 ;
}
.rounds{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.rounds1{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.round{
    text-align: center;
    display:flex;
    flex-direction:column ;
    align-items: center;
    gap:15px;
    padding:50px;

}
.section4{
    display:flex;
    align-items: center;
    flex-direction:column ;
    gap:30px;
    margin-top: 100px;
    text-align: center;
}
@media (max-width:1000px){
   .now ul{
    display: none;
   } 
   .section1{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
   }
   .text{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .image1 img{
     width: 100%; 
    flex-direction: column;
   }
   .image{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .inpo{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .inpotext1{
        text-align: center;
    }
}
@media (max-width:400px){
    .image img{
        width: 100%;
    }
    .inpo img{
        width:100%;
    }
}