this._s=this._s||{};(function(_){var window=this;
try{
_.yzb=class{constructor(a){this.Ck=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var Azb;_.zzb=!1;Azb=function(){return _.sa()&&_.Rd.HI()&&!navigator.userAgent.includes("GSA")};
_.Lo(_.CVa,class extends _.Io{static Ra(){return{service:{window:_.Ko}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ck();this.Aa=window.orientation;this.oa=()=>{const b=this.Ck();var c=this.xPb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.yzb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.xPb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ck(){if(Azb()){var a=_.Tl(this.window);a=new _.Bl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Dc()||(_.sa()?Azb():this.window.visualViewport)?_.Tl(this.window):new _.Bl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Dc(){return _.zzb}xPb(){return"orientation"in window}});
_.zzb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
