"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var obd,pbd;obd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.qR(c)})};pbd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.qbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};obd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};obd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
obd.prototype.isSupported=function(){return this.oa!==void 0};obd.prototype.qR=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.gF=function(){_.Eo.call(this);this.oa=new obd};_.H(_.gF,_.Gp);_.gF.Ka=function(){return{}};_.rbd=function(a,b,c){return pbd(a.oa,b,c)};_.gF.prototype.pause=function(){this.oa.pause()};_.gF.prototype.resume=function(){this.oa.resume()};_.gF.prototype.isSupported=function(){return this.oa.isSupported()};
_.ot(_.VJa,_.gF);
_.q();
_.p("hypYI");
_.hie=function(a){_.Eo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.hie,_.Gp);_.hie.Ka=function(){return{service:{window:_.Cu}}};_.hie.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ot(_.yeb,_.hie);
_.q();
_.sbd=function(a,b){return{PZ:a,Dnd:b}};_.tbd=_.Fo("F8aUwf");_.ubd=_.Fo("cFUGcd");_.vbd=_.Fo("Qk96Ab");_.wbd=_.Fo("ojL58");_.xbd=_.Fo("DSlWvf");_.ybd=_.Fo("cPKAwe");_.zbd=_.Fo("znUj3");_.Abd=_.Fo("KZOHMb");_.Bbd=_.Fo("TvgVS");_.Cbd=_.Fo("pwISFb");_.Dbd=_.Fo("jQntwf");_.Ebd=_.Fo("DnYN3d");_.Fbd=_.Fo("U1nj3e");_.Gbd=_.Fo("ICrPLb");_.Hbd=_.Fo("iPWSJb");_.Ibd=_.Fo("ZVbNQe");_.Jbd=_.Fo("f2KIuf");_.Kbd=_.Fo("D8UFDb");_.Lbd=_.Fo("x5gMP");
var Nbd;Nbd=_.ig().getDocument().documentElement;_.Mbd=Nbd.requestFullscreen?"fullscreenchange":Nbd.webkitRequestFullscreen?"webkitfullscreenchange":Nbd.mozRequestFullScreen?"mozfullscreenchange":Nbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Obd=function(a){a=a?a.getDocument():_.ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Pbd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Qbd=function(a){a=a?a.getDocument():_.ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Rbd=function(a){a=a?a.getDocument():_.ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Wbd,dcd,Vbd,Ybd;
_.iF=function(a){_.Eo.call(this);var b=this;this.hb=0;this.wb=null;this.Qa=void 0;this.Cc=this.tb=this.wj=this.Ga=this.oa=this.Ya=this.Na=null;this.Dc=0;this.Wc=function(){var c=_.Sbd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Nha=function(){if(b.isInitialized()){var c=_.Sbd(b);if(c){var d;if((d=_.Tbd(b))!=null&&_.z(d,2)){if(_.Ubd()){d=_.Sbd(b).getBoundingClientRect().width;var e=b.Sr.Aa().size.height,f=Vbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Wbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ju()?b.wc:b.Yb,l=(b.Ju()?b.Yb:b.wc)-52;g=b.Ju();d=!g&&Vbd(b)<=1?1.778:Vbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Sbd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Wbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Wbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.hF(b,_.Ibd)}}}};this.Za=function(){b.Nha();b.Ju()?(_.hF(b,_.Lbd,1),_.Xbd()&&_.Obd(b.La)&&_.Rbd(b.La)&&(_.hF(b,_.Kbd),_.Qbd(b.La))):(_.hF(b,_.Lbd,2),!_.Ubd()&&_.Xbd()&&_.Obd(b.La)&&!_.Rbd(b.La)&&(_.hF(b,
_.Jbd),b.Ga&&Ybd(b.Ga)));_.Zbd()&&_.hF(b,_.Cbd);$bd(b)};this.Sr=a.service.Sr;this.Aa=a.service.window.get();this.La=new _.Bj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Qu=a.service.Qu;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&_.hF(b,_.Gbd)}};_.H(_.iF,_.Gp);_.iF.Ka=function(){return{service:{Qu:_.gF,Sr:_.Av,window:_.Cu}}};_.Xbd=function(){return!1};
_.Ubd=function(){return!1};_.Zbd=function(){return!1};Wbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.iF.prototype.Ju=function(){return this.Ea.matches&&!_.Ubd()};var $bd=function(a){var b=_.Sbd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ju()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ju()||_.Ubd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.iF.prototype.Eb=function(a){var b=this;this.wj=a;this.oa&&a.Ea(this).listen(function(){$bd(b)})};_.iF.prototype.scrollTo=function(a){this.wj&&this.wj.scrollTo(a)};_.iF.prototype.kb=function(a){this.Na=a};_.iF.prototype.qb=function(a){this.Qa=a};_.acd=function(){};_.iF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.Sbd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.bcd=function(){};_.ccd=function(){};
dcd=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.Sg(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Tbd=function(a){return a.Qa?(a=dcd(a.Qa.rU(),_.Yh),a?(a=dcd(a,_.IB))?_.x(a.Ab().getExtension(_.IB),_.HB,4)||null:null:null):null};_.hF=function(a,b,c){a.isInitialized()&&_.Be(a.oa,b,c)};
_.iF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Tbd(this))!=null&&_.z(a,2)?(_.ecd(this),this.Nha()):_.fcd(this)}};
_.ecd=function(a){if(a.isInitialized()){var b=_.Sbd(a);if(b){var c,d=(c=_.Tbd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Ubd()&&a.Aa.addEventListener("resize",a.Nha);c=Vbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Ep(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.So(f))||null;_.hF(a,_.zbd,_.sbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Tbd(a))==null?void 0:_.gh(g,3))||a.Dc||0;_.hF(a,_.Abd,{PZ:d,oz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.iF.prototype.Sc=function(a){Vbd(this)<=1&&a&&(a.style.height="764px")};_.fcd=function(a){if(a.isInitialized()){var b=_.Sbd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Ubd()&&a.Aa.removeEventListener("resize",a.Nha);_.qbd(a.Qu.oa,a.hb);a.hb=0;_.hF(a,_.Dbd);_.hF(a,_.Hbd);a.Ya&&(_.Be(a.Ya,_.Dbd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Vbd=function(a){var b;return(a=(b=_.Tbd(a))==null?void 0:_.Nk(b,1))?a:1.778};Ybd=function(a){(a=_.Pbd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ot(_.qeb,_.iF);
_.Xbd=function(){return!0};
_.Ubd=function(){return!0};
_.q();
_.fF=function(a){_.Zad=a;_.Be(document.body,_.$ad,!a)};_.$ad=_.Fo("MDuPYe");_.Zad=!1;
_.p("BYwJlf");
var abd;abd=window.agsa_ext;_.bbd=function(){return abd&&abd.getScrollTop&&abd.getScrollTop()||0};
_.q();
_.p("RBPODc");
var dbd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.kFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.kFa};return cbd(d,c,b)},cbd=function(a,b,c){var d=c-b;return(new _.Qw(200,function(e,f){f.kFa=b+d*e},a)).start()};var ebd=function(){_.o1b.apply(this,arguments);this.Aa=!1},lbd,ibd,mbd,jbd;_.H(ebd,_.o1b);var fbd=function(a){this.window=a};fbd.prototype.get=function(){return this.window};fbd.prototype.getDocument=function(){return this.window.document};fbd.prototype.find=function(a){return(new _.yp(this.window.document.documentElement)).find(a)};
var hbd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.wj=new _.Rw(new fbd(a)),this.oa=_.Kj((new _.Bj(a.document)).oa),_.gbd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.wj=new _.Rw(a),this.oa=a)};hbd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Bh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(ibd(c,a,b),2);c.Aa=!1;_.gi(d)})};hbd.prototype.Ea=function(a){var b=new jbd(this);a&&_.aj(a,b);return b};
var kbd=function(a,b){var c=_.Bu(a).rc(function(d){d=new ebd(d.scrollTop-_.bbd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.wj.KS(c);return c};hbd.prototype.getScrollTop=function(){return this.wj.getScrollTop()-_.bbd()};hbd.prototype.hw=function(){return this.oa.scrollTop-_.bbd()};lbd=function(){return _.ng(function(){return"scrollBehavior"in document.documentElement.style})()};
ibd=function(a,b,c){c=c===void 0?!0:c;var d;return _.Bh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.bbd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.bbd();if(a.oa.scrollTop!==d)return lbd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(dbd(a.oa,d));_.gi(e)})};
_.nbd=function(a){var b=mbd.get(a);b||(b=new hbd(a),mbd.set(a,b));return b};_.gbd=!0;mbd=new Map;jbd=function(a){_.je.call(this);this.wj=a;this.listeners=[]};_.H(jbd,_.je);jbd.prototype.listen=function(a){this.listeners.push(kbd(this.wj,a))};jbd.prototype.Jd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.wj.wj.Iha(b.value);this.listeners=[]};
_.gbd=!1;
_.q();
_.p("qMBFFe");
_.UVm=function(a){_.Eo.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Sr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.Vza;this.Cr=a.service.config;this.wj=_.nbd(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.Hj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.UVm,_.Gp);_.UVm.Ka=function(){return{service:{viewport:_.Av,window:_.Cu,Vza:_.Iom,config:_.Tw}}};
_.UVm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.F(this.Cr.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.sp(b),b=this.Sr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.wj.oa.scrollTop=this.oa+_.bbd())}else this.wj.oa.scrollTop=this.oa+_.bbd()};
_.UVm.prototype.enterBasicMode=function(){_.F(this.Cr.oa(),5)||this.Ea.enterBasicMode()};_.UVm.prototype.exitBasicMode=function(){_.F(this.Cr.oa(),5)||this.Ea.exitBasicMode()};
_.VVm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.F(a.Cr.oa(),5))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.gp(e,"overscrollBehaviorY","none")}),_.gp(d,"overflow","hidden")),a=[].concat(_.Gd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Hj("z1Vi9d"),_.Hj("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.gp(c,{visibility:b?"":"hidden"})};
_.ot(_.mdb,_.UVm);
_.UVm.prototype.Qa=function(){};
_.q();
_.ZFe=function(a,b){this.open=a;this.close=b};_.H(_.ZFe,_.fmd);
_.p("ZfBJ7b");
var gXm,hXm,iXm,jXm,kXm,lXm,mXm,nXm;_.m0b.prototype.zEa=_.ca(128,function(){this.state.hb.resolve();_.Lw(this.state.Nf,"uvpcot")});_.Mw.prototype.zEa=_.ca(127,function(a){var b;(b=this.oa.get(a))==null||b.zEa()});var fXm=function(a){this.Ha=_.t(a)};_.H(fXm,_.u);fXm.prototype.mb="mRi2Le";
gXm=function(a){return _.Bh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.$Vb)(1)))!=null?d:a.getScope((0,_.$Vb)(10));e=e!=null?e:a.getScope((0,_.$Vb)(4));if(!e)throw Error("re");b=c.call(b,e)}return b})};hXm=function(a){var b;return(b=a.nt)==null?void 0:_.F(b,11)};iXm=function(a,b){typeof b!=="undefined"?a.state.Nf.Sv("uvphct",b):_.Lw(a.state.Nf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
jXm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Nf.oa.startTime!=null&&!c.state.Ea)?c.state.Nf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Nf.oa.elapsedTime()):a.oa.delete(b)};kXm=function(a,b){return(a=a.oa.get(b))?_.uTc(a):1};lXm=function(a,b){return _.zg(a,7,b)};mXm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};nXm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.x8=function(a){_.Qh.call(this,a.Xa);var b=this;this.Agb=this.EKb=this.Q0=this.DF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cr=a.service.config;this.LWa=a.service.pFa;this.jI=a.service.Eda;this.HO=a.service.nt;this.uR=a.service.G3;this.Db=a.service.Kb;this.QS=a.service.QS;this.Qva=a.model.Pva;this.Pja=a.service.Psb;this.Bf=a.service.Bf;this.Xi=a.service.lF;this.Bd=null;this.Xc=a.service.ld;this.uW=a.service.jpb;this.hq=
a.service.stream;this.vra=a.service.Cmb;this.Sm=a.service.Sm;this.DF=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.dIa=a.service.visualViewport;this.wT=a.service.hQ;this.qk=a.service.overlay;(this.ena=!this.Bf.jZ())||_.pe(this.window.document.body,_.$7b,function(){b.DF&&b.fRa(b.DF)});_.F(this.Cr.oa(),83)&&(oXm(this),mXm(this.dIa,function(){oXm(b)}));this.Wh(Promise.all([this.L0(),this.M0(),this.W_b()]))};_.H(_.x8,_.Qh);
_.x8.Ka=function(){return{service:{chrome:_.Sw,config:_.Tw,Sm:_.Mw,G3:_.KT,nt:_.iWb,Cmb:_.kBm,pFa:_.eie,Kb:_.Dw,ld:_.Jw,QS:_.y2b,jpb:_.UVm,stream:_.dWb,Psb:_.CTc,Bf:_.Dv,window:_.Cu,visualViewport:_.hie,lF:_.iF,Eda:_.aWb,hQ:_.bRc,overlay:_.$F},model:{Pva:_.VVb}}};_.x8.prototype.L0=function(){return _.Bh(function(a){_.gi(a)})};_.x8.prototype.M0=function(){return _.Bh(function(a){_.gi(a)})};
_.x8.prototype.W_b=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.DF?b.yield(pXm(a,qXm(a.DF)),3):b.rb(0);a.Q0=b.Aa;_.gi(b)})};_.x8.prototype.wQ=function(){return this.uR.wQ(this.getRoot().el())};var qXm=function(a){a=new _.yp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Cp(a,"Z9MBEf").first());if(!a)throw Error("Cq");return a};_.x8.prototype.Ebb=function(a){var b=this.wT,c=a.data.jk(),d=this.bI();a=a.data.Ek();_.cRc(b,c,d,a)};
_.x8.prototype.LRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Aa,Da,za,Ga,La,Ya,$a,jb,kb;return _.Bh(function(hb){switch(hb.oa){case 1:c=a.data;b.Agb=c;if(c.La)return hb.return();d=c.Kw||"";e=b.hq.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((h=e)==null?void 0:(l=h.JN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return hb.yield(rXm(b),13);if(c.oa&&c.Kw)return hb.yield(rXm(b),9);c.Vc&&_.Ew(b.Db,{Vc:c.Vc});y=_.Ho;if(b.ena&&y){b.DF&&b.qk.close(y);hb.rb(0);
break}if(!b.DF){hb.rb(0);break}return hb.yield(b.x3a(),0);case 9:return(B=c.Ea())&&b.Sm.yEa(B),b.vra.reset(),hb.yield(_.eWb(b.hq,c.Kw),10);case 10:D=_.gWb(b.hq,c.Kw,c.oa);if(!D.callback){_.yb(Error("Dq`"+c.Kw+"`"+c.oa));hb.rb(0);break}J=D.callback.rU();b.Xi.qb(D.callback);return hb.yield(sXm(b,b.Qva.Nj().getQuery()||"",c.oa,"vhid",{Ta:J,Ie:(M=J.Ab())==null?void 0:M.Pd(_.wg),ji:D.callback,IWa:D.stream.fH()},c,n,r),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.fH()==="regis"&&
_.Be(b.document,_.q4f,e.vd());hb.rb(0);break;case 13:return(T=c.Ea())&&b.Sm.yEa(T),b.vra.reset(),hb.yield(tXm(b,c),14);case 14:W=hb.Aa;if(!W.match){aa="Viewer";b.Bf.jZ()?aa="Standalone Viewer":_.F((0,_.vt)(),117)&&(aa="IU Viewer");Aa=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("Eq`"+aa+"`"+v+"`"+w+"`"+Aa));hb.rb(0);break}Da=W;za=Da.scope;La=Ga=Da.match;Ya=La.FD;$a=La.result;jb=void 0;if((kb=$a.Ie())==null?0:kb.hasExtension(_.NDb))jb=_.x($a.Ie().Pd(_.NDb),_.Bt,1);b.Xi.qb(jb);
return hb.yield(sXm(b,b.Qva.Nj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Fq(),clusterId:c.clusterId||Ya.id(),F$c:W,Ie:$a.Ie(),IWa:za.id,ji:jb},c,n,r),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.gi(hb)}})};
_.x8.prototype.x3a=function(){var a=this,b,c,d,e;return _.Bh(function(f){switch(f.oa){case 1:_.fcd(a.Xi);d=a.ena?null:_.gie(a.LWa,(c=(b=a.Agb)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.vra,h=d.el();g.oa=h;e=_.ne(d.el(),d.el(),"sTFXNd")[0]}if(!a.DF){f.rb(2);break}_.Ch(f,3);return f.yield(a.fRa(a.DF),5);case 5:_.ii(f,4);break;case 3:_.Eh(f);case 4:_.Pj(a.DF),a.DF=null,a.Q0=null,a.EKb=null;case 2:a.uW.exitBasicMode(),e&&_.F(a.Cr.oa(),5)&&e.focus(),_.gi(f)}})};
var rXm=function(a){var b;return _.Bh(function(c){if(c.oa==1)return _.Ch(c,2),c.yield((b=a.Q0)==null?void 0:b.vD(),4);if(c.oa!=2)return _.ii(c,0);_.Eh(c);_.gi(c)})},tXm=function(a,b){var c,d;return _.Bh(function(e){if(e.oa==1)return e.yield(a.Oza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.F_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.x8.prototype.Oza=function(a){return a.Ga?(a=this.jI.Oza(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):gXm(this.jI)};_.x8.prototype.bI=function(){var a=this.wQ().width;var b=(_.F(this.Cr.oa(),5)?0:16)-2*_.Wag();return a+b};
var sXm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Aa,Da,za,Ga,La,Ya,$a,jb,kb,hb,eb,bb;return _.Bh(function(sb){switch(sb.oa){case 1:return sb.yield(_.Od(_.Wka(_.hhb,void 0,a.Dj())),2);case 2:return l=sb.Aa,m=a.Qva.Nj(),y=(w=(n=e)==null?void 0:(r=n.ji)==null?void 0:(v=r.jk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.zd(function(){return l.render({query:b,Pbd:c,wTc:d,IWa:e.IWa,clusterId:e.clusterId,I0:m,Fpa:!e.F$c,b6c:a.getRoot().el().clientHeight,Rr:y,
mTc:!0})},{wd:f.wd||void 0,JJ:_.$Wc()}),M=(J=f.Ea())?kXm(a.Sm,J):1,T=_.yTc(_.xTc(lXm(_.wTc(f.d8||a.d8(y,f.Kw)),hXm(a.HO)),g),h),W=D.querySelector("[jsname=CGzTgf]"),sb.yield(_.ETc(a.Pja,{Ta:e.Ta,zba:a.bI(),ji:e.ji,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,wd:_.uh(W,3),tu:_.cXc(f.tu,M),JJ:_.$Wc()}),3);case 3:aa=sb.Aa;la="";(Aa=aa.querySelector("[aria-label]"))&&(la=(Da=Aa.getAttribute("aria-label"))!=null?Da:"");la.length===0&&f.fq&&(za=f.fq.querySelector("[alt], [aria-label]"))&&(la=(La=(Ga=za.getAttribute("aria-label"))!=
null?Ga:za.getAttribute("alt"))!=null?La:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.PSa?aa:null)Ya.style.visibility="hidden";W.appendChild(aa);B.appendChild(D);J&&(jXm(a.Sm,J),a.Sm.oa.has(J),a.Sm.Aa(J,W));_.F(a.Cr.oa(),5)&&a.DF&&_.gp(a.DF,"visibility","hidden");return sb.yield(pXm(a,qXm(D)),4);case 4:$a=sb.Aa;if(!$a)return jb=Error("Fq"),_.yb(jb),sb.return();$a.P0a({element:f.fq});a.EKb=(eb=
(kb=e.Ie)==null?void 0:(hb=kb.Kc())==null?void 0:_.x(hb,fXm,24))!=null?eb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));bb=_.Ho;return a.ena&&bb&&!a.qk.isOpen(bb)?(_.gp(bb,"position","absolute"),sb.yield(a.qk.open(bb,uXm(a,f,D,J,aa,Ya)),6)):sb.yield(a.Eoa(D,J,aa,Ya),6);case 6:J&&a.Sm.zEa(J),_.Pj(a.DF),a.DF=D,a.Q0=$a,a.Xi.Nha(),_.gi(sb)}})},uXm=function(a,b,c,d,e,f){if(_.F(a.Cr.oa(),5)){var g=_.Krd(_.Prd(new _.Ord,1),125);b.fq&&_.Qrd(g,b.fq);b=g}else b=_.Mrd(_.Nrd(_.Krd(new _.Lrd,
998)),2);return _.Ird(_.Frd(_.Jrd(_.Hrd(_.Grd(b,a.Fwa.bind(a)),[2]),!0),1),new vXm(function(){return a.Eoa(c,d,e,f)},function(){return a.x3a()}))};_.x8.prototype.Fwa=function(a){var b=this;var c=a.eventType;a.Zuc.then(function(){b.Q0&&b.Q0.Zn()});if(c===0)return!0;if(!this.Q0)throw Error("Gq");this.Q0.xTa(5);return!1};_.x8.prototype.handleResize=function(a){wXm(this,a)};
var oXm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.yf(a.getRoot().getData("bp"),0),c=a.dIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.vp(a.getRoot().el())&&nXm(a.dIa)<0&&(b=Math.abs(nXm(a.dIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.x8.prototype.bAa=function(a){wXm(this,a)};_.x8.prototype.nJc=function(){return this.Q0};
var pXm=function(a,b){return _.Bh(function(c){return c.oa==1?c.yield(_.Mp(a,b.el()),2):c.return(c.Aa)})};_.k=_.x8.prototype;
_.k.Eoa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Bh(function(r){switch(r.oa){case 1:return r.yield(pXm(e,qXm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Hq"),_.yb(g),r.return();e.uW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Be(c,_.SVb);d.style.visibility="visible";f.zP.ub().style.visibility="visible";if((h=f.Oja)==null?0:(l=h.ub())==null?0:l.style)f.Oja.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Bvc(),3);case 3:return f.yM(),e.nWa(),
_.VVm(e.uW,!1),r.yield(e.oRa(),5);case 5:if(b){var v=e.Sm,w=v.oa.get(b);(w==null?0:w.state.Nf.oa.startTime!=null&&!w.state.La)?w.state.Nf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&iXm(w,w.state.Ea):iXm(w)):v.oa.delete(b)}return r.yield(f.lVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.No)==null?void 0:n.BTb()}})),_.gi(r)}})};
_.k.fRa=function(a){var b=this,c,d,e;return _.Bh(function(f){switch(f.oa){case 1:return _.fcd(b.Xi),_.VVm(b.uW,!0),b.uW.exitBasicMode(),f.yield(pXm(b,qXm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Iq"),_.yb(d),f.return();_.Be(b.document,_.kVc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Agb)==null?0:e.CXa)?f.yield(c.rSb(),4):f.yield(c.Avc(),4);case 4:return c.P0a({element:null}),f.yield(b.gRa(),7);case 7:_.Kp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.gi(f)}})};_.k.oRa=function(){return Promise.resolve()};_.k.gRa=function(){return Promise.resolve()};_.k.Wza=function(a){wXm(this,a)};var wXm=function(a,b){(a=a.DF)&&_.Be(a,b.type,b.data)};_.x8.prototype.JFa=function(){};_.x8.prototype.nWa=function(){};_.x8.prototype.d8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.OTc.includes(a)||_.PTc.includes(b)};_.N(_.x8.prototype,"fJBVee",function(){return this.nWa});_.N(_.x8.prototype,"zfeGSe",function(){return this.Wza});
_.N(_.x8.prototype,"o1YwPc",function(){return this.gRa});_.N(_.x8.prototype,"H11Ahd",function(){return this.oRa});_.N(_.x8.prototype,"e73z6",function(){return this.nJc});_.N(_.x8.prototype,"onf9S",function(){return this.bAa});_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.x8.prototype,"mlmJSd",function(){return this.x3a});_.N(_.x8.prototype,"zQYYb",function(){return this.LRc});_.N(_.x8.prototype,"C6KsF",function(){return this.Ebb});_.N(_.x8.prototype,"ysU6pb",function(){return this.W_b});
_.N(_.x8.prototype,"IaQd1e",function(){return this.M0});_.N(_.x8.prototype,"npAYtf",function(){return this.L0});var vXm=function(a,b){_.ZFe.call(this,a,b)};_.H(vXm,_.ZFe);_.hu(_.ihb,_.x8);


_.x8.prototype.L0=function(){var a=this,b,c,d,e,f;return _.Bh(function(g){if(g.oa==1)return b=a,c=_.rf(_.E2a,a.Dj()),g.yield(_.rf(_.D2a,a.Dj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.H6=d.create(b.window,e,f);_.gi(g)})};_.N(_.x8.prototype,"npAYtf",function(){return this.L0});_.x8.prototype.handleResize=function(){};_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.x8.prototype.JFa=function(a){this.H6.JFa(a)};
_.x8.prototype.bAa=function(){if(this.H6)this.H6.bAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Nha()};_.N(_.x8.prototype,"onf9S",function(){return this.bAa});_.x8.prototype.oRa=function(){if(this.H6)return this.H6.Eoa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.x8.prototype,"H11Ahd",function(){return this.oRa});_.x8.prototype.gRa=function(){if(this.H6)return this.H6.fRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.x8.prototype,"o1YwPc",function(){return this.gRa});_.x8.prototype.Wza=function(){this.H6.Wza()};_.N(_.x8.prototype,"zfeGSe",function(){return this.Wza});


_.q();
});
// Google Inc.
